<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="intro/div.css" />
    <title>Div Practice</title>
  </head>
  <body
    style="
      padding-bottom: 500px;
      padding-left: 220px;
      padding-top: 60px;
      background-color: white;
    "
  >
    <div class="div-grid">
      <div class="test-div1">
        <img class="test-img1" src="Intro/pics/channel-3.jpeg" />
        <p class="test-p1">Oliver</p>

        <div class="test-div2">
          <img class="test-img2" src="Intro/pics/channel-6.jpeg" />
          <p class="test-p2">2 mutual friends</p>
        </div>

        <button class="test-button">Add Friend</button>
      </div>

      <div class="test-div1">
        <img class="test-img1" src="Intro/pics/channel-4.jpeg" />
        <p class="test-p1">Oliver</p>

        <div class="test-div2">
          <img class="test-img2" src="intro/pics/channel-7.jpeg" />
          <p class="test-p2">2 mutual friends</p>
        </div>

        <button class="test-button">Add Friend</button>
      </div>

      <div class="test-div1">
        <img class="test-img1" src="intro/pics/channel-5.jpeg" />
        <p class="test-p1">Oliver</p>

        <div class="test-div2">
          <img class="test-img2" src="intro/pics/channel-8.jpeg" />
          <p class="test-p2">2 mutual friends</p>
        </div>

        <button class="test-button">Add Friend</button>
      </div>
    </div>
    <br /><br /><br /><br />
    <div class="flex-div">
      <div class="home-div">
        <p class="home">Home</p>
        <button class="button-14">14</button>
      </div>
      <div class="notifications-div">
        <p class="notifications">Notifications</p>
        <button class="button-3">3</button>
      </div>
      <div class="messages-div">
        <p class="messages">Messages</p>
        <button class="button-5">5</button>
      </div>
    </div>
    <br /><br /><br /><br />
    <div class="align-div">
      <div class="first-flex">
        <div class="padding-div">
          <img class="image-1" src="Intro/pics/channel-3.jpeg" />
        </div>
        <div class="division-1">
          <div class="p-div1">
            <p class="oliver-1">Oliver</p>
            <p class="cat-1">The Cat</p>
            <p class="popular-1">Popular</p>
          </div>
          <div class="padding-div">
            <button class="follow-1">Follow</button>
          </div>
        </div>
      </div>

      <div class="second-flex">
        <div class="padding-div">
          <img class="image-2" src="intro/pics/channel-4.jpeg" />
        </div>
        <div class="division-2">
          <div class="p-div2">
            <p class="mimi-1">Mimi</p>
            <p class="cat-2">Sleepy Cat</p>
            <p class="popular-2">Popular</p>
          </div>
          <div class="padding-div">
            <button class="follow-2">Follow</button>
          </div>
        </div>
      </div>

      <div class="third-flex">
        <div class="padding-div">
          <img class="image-3" src="intro/pics/channel-5.jpeg" />
        </div>
        <div class="division-3">
          <div class="p-div3">
            <p class="rex-1">Rex</p>
            <p class="bulldog-1">Happy Bulldog</p>
            <p class="popular-3">Popular</p>
          </div>
          <div class="padding-div">
            <button class="follow-3">Follow</button>
          </div>
        </div>
      </div>
    </div>
    <br /><br /><br /><br />
    <div class="center-me">
      <div class="last-div">
        <div class="left-section">
          <button class="h-button">Home</button>
        </div>
        <div class="middle-section">
          <input class="search-bar" type="text" placeholder="Search" />
        </div>
        <div class="right-section">
          <button class="d-button">Download</button>
        </div>
      </div>
    </div>
    <br /><br /><br /><br />
    <div style="justify-items: center">
      <div style="display: flex; height: 60px; flex-direction: row">
        <div style="background-color: lightpink; width: 100px; display: flex">
          <p
            style="
              background-color: black;
              color: white;
              margin-top: 20px;
              margin-left: 25px;
              height: 18px;
            "
          >
            Item1
          </p>
        </div>
        <div style="background-color: lightblue; width: 200px"></div>
      </div>
    </div>
    <br /><br /><br /><br />
    <div style="justify-items: center">
      <div style="display: flex">
        <div
          style="background-color: lightpink; height: 60px; width: 100px"
        ></div>
        <div
          style="
            background-color: lightblue;
            height: 60px;
            width: 200px;
            display: flex;
            justify-content: space-between;
          "
        >
          <div>
            <p>Row1</p>
            <p style="background-color: black; color: white">Row2</p>
          </div>
          <div>
            <p
              style="margin-top: 17.5px; background-color: black; color: white"
            >
              Row2
            </p>
          </div>
        </div>
      </div>
    </div>
    <br /><br /><br /><br />

    <div
      style="
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        padding-top: 13px;
        padding-right: 20px;
        height: 300px;
        border: none;
        width: 370px;
        box-shadow: 0 0 10px rgba(68, 1, 254, 0.584);
      "
    >
      <p style="color: rgb(150, 150, 150); font-size: 14px">ALL INBOXES</p>
      <div style="display: flex; flex-direction: row; margin-top: 15px">
        <img
          style="
            width: 50px;
            height: 50px;
            border-radius: 25px;
            margin-right: 10px;
            margin-top: 11px;
          "
          src="intro/pics/channel-3.jpeg"
        />
        <div style="line-height: 25px">
          <p style="font-weight: bold">Chewy Promotions</p>
          <p style="font-size: 14px; font-weight: bold">
            Biggest sales of the year!
          </p>
          <p style="font-size: 14px; color: rgb(151, 151, 151)">
            Hey there! We're writing to tell you about our...
          </p>
        </div>
        <p
          style="
            margin-left: -40px;
            color: rgb(151, 151, 151);
            font-size: 14px;
            width: 60px;
          "
        >
          4:58 PM
        </p>
      </div>
      <div style="display: flex; flex-direction: row; margin-top: 15px">
        <img
          style="
            width: 50px;
            height: 50px;
            border-radius: 25px;
            margin-right: 10px;
            margin-top: 11px;
          "
          src="intro/pics/channel-4.jpeg"
        />
        <div style="line-height: 25px">
          <p style="font-weight: bold">Best Buy</p>
          <p style="font-size: 14px; font-weight: bold">
            Your Best Buy eReceipt
          </p>
          <p style="font-size: 14px; color: rgb(151, 151, 151)">
            Thank you for shopping at Best Buy, here is...
          </p>
        </div>
        <p
          style="
            margin-left: -48px;
            font-size: 14px;
            color: rgb(151, 151, 151);
            width: 60px;
          "
        >
          12:32 PM
        </p>
      </div>
      <div style="display: flex; flex-direction: row; margin-top: 15px">
        <img
          style="
            width: 50px;
            height: 50px;
            border-radius: 25px;
            margin-right: 10px;
            margin-top: 11px;
          "
          src="intro/pics/channel-5.jpeg"
        />
        <div style="line-height: 25px">
          <p style="font-weight: bold">Netflix</p>
          <p style="font-size: 14px; font-weight: bold">
            Here's what's coming soon to Netflix
          </p>
          <p style="font-size: 14px; color: rgb(151, 151, 151)">
            Brand new movies and shows, old favorites...
          </p>
        </div>
        <p
          style="
            margin-left: -40px;
            color: rgb(151, 151, 151);
            font-size: 14px;
            width: 60px;
          "
        >
          9:00 AM
        </p>
      </div>
    </div>
    <br /><br /><br /><br />
    <div
      style="
        display: flex;
        flex-direction: row;
        width: 490px;
        line-height: 30px;
      "
    >
      <div style="margin-right: 15px">
        <img
          style="height: 50px; width: 50px"
          src="intro/pics/my-channel.jpeg"
        />
      </div>
      <div style="display: flex; flex-direction: column">
        <p style="font-size: 20px">
          supersimple.dev <span style="color: gray">@SuperSimpleDev</span>
        </p>
        <p style="font-size: 20px">
          What is backend web development? A complete overview. New video is up!
        </p>
        <div
          style="
            display: flex;
            flex-direction: row;
            border-style: solid;
            border-width: 1px;
            border-color: lightgray;
            border-radius: 20px;
            margin-top: 15px;
          "
        >
          <div
            style="
              height: 120px;
              width: 190px;
              background-color: lightgray;
              border-bottom-left-radius: 20px;
              border-top-left-radius: 20px;
              margin-left: -1px;
            "
          ></div>
          <div style="margin-left: 15px; font-size: 20px; padding-top: 15px">
            <p style="color: gray">youtube.com</p>
            <p>Backend web development - a complete overview (2021)</p>
          </div>
        </div>
      </div>
    </div>
    <br /><br /><br /><br />
    <div
      style="
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: rgb(255, 255, 255);
        position: fixed;
        top: 0;
        height: 60px;
        left: 220px;
        right: 0;
        padding-left: 80px;
        padding-right: 80px;
      "
    >
      <div style="display: flex; flex-direction: row; align-items: center">
        <img
          style="
            width: 35px;
            height: 35px;
            border-radius: 20px;
            margin-right: 8px;
          "
          src="intro/pics/channel-3.jpeg"
        />
        <p style="font-size: 12px; font-weight: bold">Oliver Cat</p>
      </div>
      <div style="display: flex; flex-direction: row; align-items: center">
        <button
          style="
            border: none;
            font-size: 12px;
            font-weight: bold;
            width: 85px;
            height: 30px;
            border-radius: 3px;
            background-color: rgb(97, 78, 244);
            color: white;
            margin-right: 8px;
          "
        >
          Add Friend
        </button>
        <button
          style="
            border: none;
            font-size: 12px;
            font-weight: bold;
            width: 85px;
            height: 30px;
            border-radius: 3px;
            background-color: rgb(220, 239, 239);
          "
        >
          Message
        </button>
      </div>
    </div>
    <br /><br /><br /><br />
    <div
      style="
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0px;
        left: 0;
        bottom: 0;
        width: 60px;
        background-color: rgb(91, 89, 89);
        justify-content: start;
        padding-top: 8px;
        padding-left: 5px;
      "
    >
      <img
        style="
          width: 50px;
          height: 50px;
          border-radius: 30px;
          margin-bottom: 10px;
        "
        src="Intro/pics/channel-9.jpeg"
      />
      <img
        style="
          width: 50px;
          height: 50px;
          border-radius: 30px;
          margin-bottom: 10px;
        "
        src="Intro/pics/channel-11.jpeg"
      />
      <img
        style="
          width: 50px;
          height: 50px;
          border-radius: 30px;
          margin-bottom: 10px;
        "
        src="Intro/pics/channel-12.jpeg"
      />
    </div>
    <div
      style="
        display: flex;
        flex-direction: column;
        position: fixed;
        left: 60px;
        top: 0px;
        width: 130px;
        bottom: 0;
        line-height: 33px;
        background-color: rgb(121, 121, 121);
        padding-left: 15px;
        padding-top: 8px;
        padding-right: 15px;
      "
    >
      <div
        style="
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
        "
      >
        <p style="color: white; font-size: 14px; font-weight: bold">INFO</p>
        <p style="font-size: 24px; color: rgb(203, 203, 203)">&#43;</p>
      </div>
      <p style="color: rgb(203, 203, 203)"># new-videos</p>
      <p style="color: rgb(203, 203, 203)"># updates</p>
      <p style="color: rgb(203, 203, 203)"># faq</p>
    </div>
  </body>
</html>
